# jakarta-ee-jsp-jpa

./: .project  pom.xml  readme.txt
src/beans/: Client.java
src/controleur/: SimpleControleur.java
src/listener/: ContextListener.java  SessionListener.java
src/main/java/beans/: Client.java
src/main/java/commande/: Addcustomer.java  Addcustomerexe.java  Createlist.java  Displaycustomer.java  Displaycustomer1.java  Displaylist.java  Displaylist1.java  Editcustomer.java  Editcustomer1.java  Editcustomer2.java  Editcustomerexe.java  ICommand.java  Supprimercustomer.java
src/main/java/controleur/: SimpleControleur.java
src/main/java/listener/: ContextListener.java  SessionListener.java
src/main/java/manager/: ClientManager.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/accueil/: index.jsp
src/main/webapp/WEB-INF/erreurs/: afficherErreurListe.jsp  afficherErreurNombreIncorrect.jsp  afficherErreurServeur.jsp
src/main/webapp/WEB-INF/jspf/: hautDePage.jsp  piedDePage.jsp  piedDePage1.jsp
src/main/webapp/WEB-INF/pagesclient/: afficherClientAvecJSTL.jsp  afficherClientSansJSTL.jsp  afficherListeClientsAvecJSTL.jsp  afficherListeClientsSansJSTL.jsp  ajouterClientSansJSTL.jsp  editerClientAvecJSTL.jsp  editerClientSansJSTL.jsp  editerClientSansJSTLavecEL.jsp
src/main/webapp/js/: scripts.js
src/main/webapp/styles/: style.css
src/manager/: ClientManager.java
