<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>LabJSP_10-Servlet-JSP-BEAN-MVC-P1</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>LabJSP_10-Servlet-JSP-BEAN-MVC-P1</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>21</java.version>
        <hibernate.version>6.3.1.Final</hibernate.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.infoworld.jpa.JpaExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            		 <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.12</version>
                   <configuration>
<!--                  <scanIntervalSeconds>10</scanIntervalSeconds>-->
                   <deployMode>${jetty.deployMode}</deployMode>
                   <scan>10</scan>
                   <webApp>
                   	<contextPath>/LabHIBERNATE_01-PRES-JPA-Exemple</contextPath>
                   </webApp> 
<!--			        <httpConnector>-->
<!--			          <host>localhost</host>-->
<!--			          <port>8084</port>                   -->
<!--			        </httpConnector>-->
			      </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.platform</groupId>
		    <artifactId>jakarta.jakartaee-api</artifactId>
		    <version>9.1.0</version> <!-- Use the appropriate version -->
		</dependency>
			
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.2.14</version>
			</dependency>
			
			<dependency>
			    <groupId>jakarta.json.bind</groupId>
			    <artifactId>jakarta.json.bind-api</artifactId>
			    <version>3.0.0</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse</groupId>
			    <artifactId>yasson</artifactId>
			    <version>3.0.3</version>
			    <scope>runtime</scope>
			</dependency>
    </dependencies>
</project>
